;
; POC-HOOKINGDRIVER.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=POC-HOOKINGDRIVER.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
POC-HOOKINGDRIVER_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
POC-HOOKINGDRIVER.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%POC-HOOKINGDRIVER.DeviceDesc%=POC-HOOKINGDRIVER_Device, Root\POC-HOOKINGDRIVER ; TODO: edit hw-id

[POC-HOOKINGDRIVER_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
POC-HOOKINGDRIVER.sys

;-------------- Service installation
[POC-HOOKINGDRIVER_Device.NT.Services]
AddService = POC-HOOKINGDRIVER,%SPSVCINST_ASSOCSERVICE%, POC-HOOKINGDRIVER_Service_Inst

; -------------- POC-HOOKINGDRIVER driver install sections
[POC-HOOKINGDRIVER_Service_Inst]
DisplayName    = %POC-HOOKINGDRIVER.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\POC-HOOKINGDRIVER.sys

;
;--- POC-HOOKINGDRIVER_Device Coinstaller installation ------
;

[POC-HOOKINGDRIVER_Device.NT.CoInstallers]
AddReg=POC-HOOKINGDRIVER_Device_CoInstaller_AddReg
CopyFiles=POC-HOOKINGDRIVER_Device_CoInstaller_CopyFiles

[POC-HOOKINGDRIVER_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[POC-HOOKINGDRIVER_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[POC-HOOKINGDRIVER_Device.NT.Wdf]
KmdfService =  POC-HOOKINGDRIVER, POC-HOOKINGDRIVER_wdfsect
[POC-HOOKINGDRIVER_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "POC-HOOKINGDRIVER Installation Disk"
POC-HOOKINGDRIVER.DeviceDesc = "POC-HOOKINGDRIVER Device"
POC-HOOKINGDRIVER.SVCDESC = "POC-HOOKINGDRIVER Service"
